{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@assets/*": ["./assets/*"],
      "@tools/*": ["./tools/*"],
      "@src/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES6"]
  },
  "include": ["src/**/*", "tools/**/*"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}